
def sum_num():
    """
- Мы создаём список `numbers` с несколькими числами.
- Инициализируем переменную `total_sum`, которая будет хранить сумму чисел.
- Используем цикл `for`, чтобы пройтись по каждому числу в списке и добавить его к `total_sum`.
- После завершения цикла выводим общую сумму.
    """
    # Пример списка чисел
    # numbers = [1, 2, 3, 4, 5]
    # Просим пользователя ввести список чисел, разделенных пробелом
    input_string = input("Введите список чисел, разделенных пробелом: ")

    # Преобразуем введенную строку в список чисел
    numbers = list(map(int, input_string.split()))

    # Переменная для хранения суммы
    total_sum = 0

    # Цикл for для суммирования чисел в списке
    for number in numbers:
        total_sum += number

    # Вывод результата
    print("Сумма всех чисел в списке:", total_sum)

# Вызов функции
sum_num()