def list_actions():
    """
    1. `append()` используется для добавления элементов в конец списка.
    2. `insert(index, value)` позволяет вставлять элемент на определенную позицию
    в списке. В данном случае, `0` указывает на то, что элемент
    будет вставлен в самое начало.
    3. `sort(reverse=True)` сортирует список по убыванию. Аргумент `reverse=True`
    изменяет порядок сортировки на обратный (по убыванию).
    """
    # Создаем пустой список
    numbers = []

    # Добавляем три числа в конец списка
    numbers.append(10)
    numbers.append(20)
    numbers.append(30)

    # Вставляем два числа в начало списка
    numbers.insert(0, 5)
    numbers.insert(0, 15)

    # Сортируем список по убыванию
    # numbers.sort(reverse=True) //can be done in 1 move
    numbers.sort()
    numbers.reverse()

    # Выводим отсортированный список
    print("Отсортированный список по убыванию:", numbers)

    # Вызов функции
# if __name__ == "__main__":   //  прямой запуск
    list_actions()
